<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="StyleSheet.css">
    <title>SDGKU</title>


</head>
<body id="backgroundIndexCourses">
        
        
        <header class="site-init"> 

    <div id="main_head" class="title_foot_flex1">
        <a href="Index.html"><h1>Coffee <b>Blog</b></h1></a>
        <nav>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
        <div>
            <h2>Coffee Blog with tips and Courses</h2>
            <p> Learn from the experts with the best prices and tips </p>
        </div>
    </header>
    <main class="container flex-container" >

        <section id="body1">
        <h2 id="center">Our&nbsp;&nbsp; Blog</h2>
        <div>
            <img id="Photo1" alt="coffee photo" src="img1/blog1.jpg">

        </div>  
        <div>
            <h3 class="indented-text">Coffee Bean Types</h3>
            <p>We roast only the best Arabica (Coffea arabica) and Robusta (Coffea canephora). Arabica beans and Robusta beams are known for their  rich flavorful tastes and are considered higher-quality options. </p>
            <div>
                <a href=courses.html> 
                    <button class="square-button" id="Block1"> READ MORE</button>
                </a>     
            </div>
            <p>_____________________________________________________________________</p>
            <div>
                <img id="Photo1" alt="coffee photo" src="img1/blog2.jpg">
            
            </div>      
            <div>
                <h3 class="indented-text">3 Delicious Coffee Recipes</h3>
                <p>Our main recipes are our Classic Cappuccino, Iced Caramel Macchiato and our Mocha Affogato </p>
                <div>
                    <a href=courses.html> 
                        <button class="square-button" id="Block2"> READ MORE</button>
                    </a>
                </div>  
                <p>_____________________________________________________________________</p>
                <div>
                    <img id="Photo1" alt="coffee photo" src="img1/blog3.jpg">
                
                </div>          
                <div>
                    <h3 class="indented-text">Coffee Benefits</h3>
                    <p>There are many coffee benefits, which is makes it surprising that they are not talked about more. Some benefits include improved mental focus, reduced risk of degenerative diseases and weight loss.</p>
                    <div>
                        <a href=courses.html> 
                            <button class="square-button" id="Block3"> READ MORE</button>
                        </a>
                    </div>
            <br><br><br><br> 
        </section>       
        <section id="section2">
        <h2 class="indented-text">Our Courses and Workshops</h2>
            
        <div>
        <h4 class="indented-text">Coffee Extraction Techniques</h4>
            <p><b>Price:</b>Free</p> 
            <p><b>Seats:</b>20</p>
            <button class="square-button"id=Block4>MORE INFORMATION</button>
        </div>
    <p>_______________________________________________</p>
        <div>
            <h3 class="indented-text">4 Coffee Recipes For Beginners</h3>
            <p><b>Price:</b>Free</p>
            <p><b>Seats:</b>20</p>
            <button class="square-button" id="Block5">MORE INFORMATION</button>
        </div>
        </section>
    </main>     
</body>

    <footer>
        <div class="title_foot_flex2">
            <div>
                <h1>Coffee <b>Blog</b></h1>
            </div>
            <nav>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                
            </nav>
        </div>

</footer>
</html>